@import '../../styles/variables'; // Importing global variables if needed
@import '../../styles/mixins'; // Importing global mixins if any

.dashboard-card-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .dashboard-card {
        background-size: 100% 100%;
        padding: 40px;
        position: relative;
        border-radius: 32px;
        background-color: $color-grey-deep;
        background-image: url('../../assets/images/bg-partern-user-crop-svg.svg');
        margin-bottom: 20px;
        min-height: 150px;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 280px) {
            gap: 5px;
        }

        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;



            .top-left {
                font-size: 13px;
                color: #CEECFF;
                font-weight: 700;
                
                .label {
                    font-weight: 500;
                    font-size: 12px;
                    color: $color-grey;
                }
            }

            .top-right {
                font-size: 13px;
                color: #CEECFF;
                font-weight: 700;

                .label {
                    font-weight: 500;
                    font-size: 12px;
                    color: $color-grey;
                }
            }
        }


        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .bottom-left {
                font-size: 13px;
                color: #CEECFF;
                font-weight: 700;

                .label {
                    font-weight: 500;
                    font-size: 12px;
                    color: $color-grey;
                }
            }

            .bottom-right {
                font-size: 13px;
                color: #CEECFF;
                font-weight: 700;

                .label {
                    font-weight: 500;
                    font-size: 12px;
                    color: $color-grey;
                }
            }
        }
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        z-index: 42;
    }

    .shadow-card-one {
        position: absolute;
        top: -10px;
        min-height: 150px;
        min-width: 220px;
        background-size: 100% 100%;
        padding: 40px;
        border-radius: 32px;
        background-color: $color-grey-deep;
        background-image: url('../../assets/images/bg-partern-user-crop-svg.svg');

        z-index: 41;

    }

    .shadow-card-two {
        position: absolute;
        top: -20px;
        min-height: 150px;
        min-width: 190px;
        background-size: 100% 100%;
        padding: 40px;
        border-radius: 32px;
        background-color: $color-grey-light;
        background-image: url('../../assets/images/bg-partern-user-crop-svg.svg');

        z-index: 40;

    }
}